
<header>
    <div class = "headerwrap border">
        <div class="topmenuwrap">

            <div class="navphone border">
                <p style="margin-right:1vw;">+0000000000</p>
            </div>
            <div class="navsearch border">
                <form class=" inline" style="margin-right:1vw; margin-top:1vw;">
                    <input type='text' id='userInput' name='userInput' class="lowfont" value='Пошук'
                     style="border:none; width:15vw; text-align:right; font-weight: 800; margin-right:1vw; color:#1C3964;">
                    <input type="image" name="submit" src="data/pics/search.jpg" alt="Submit" style="height:1vw;" />                
                </form>
            </div>
            <div class="navschedule border">
                <p style="margin-right:1vw;">Розклад занять</p>
            </div>

        </div>
        <div class="navtop border uppercase">
            <p>Навчально-науковий інститут атомної та теплової енергетики</p>
        </div>

        <div class="navlogo border">
                <a href="index.html">
                    <img src="data/pics/logo.png" style="height:6.5vw; margin-right: 6vw; margin-top:0.5vw;">
                </a>
        </div>
        <div class="navmenu border">
            <p>Факультет</p>
            <p>Вступ</p>
            <p>Студентам</p>
            <p><a href="conferences.html">Конференції</a></p>
            <p><a href="internationaloffice.html">Міжнародний офіс</a></p>

            <div class="dropdown">
                <p>Наука</p>
                <div class="dropdown-content">
                    <a rel="noopener" href="science.html">Наука</a>
                    <a rel="noopener" href="scienceawards.html">Наукові досягнення</a>
                </div>
            
            </div>
            <p><a href="news.html">Новини</a></p>
            <p>Контакти</p>
        </div>
    </div>
</header>
<script>

</script>